<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color: white;
            font-size: 27px;
            padding: 12px;
            display: flex;
            align-items: center;
            height: 75px;
        }
        nav ul{
            list-style-type: none;
        }
        .gamecontainer{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            flex-wrap: wrap;
        }
        .container{
            display: grid;
            grid-template-rows: repeat(3,10vw);
            grid-template-columns: repeat(3,10vw);
            position: relative;
        }
        .box{
            border: 2px solid black;
            font-size: 8vw;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            background-color: blueviolet;
        }
        .gameinfo{
            padding:0 34px;
        }
        h1{
            font-size: 50px;
        }
        .imagebox{
            display: none;
        }
        .reset{
            font-size: 30px;
        }
        .br{
            border-right: 0;
        }
        .bl{
            border-left: 0;
        }
        .bt{
            border-top: 0;
        }
        .bb{
            border-bottom: 0;
        }
        .line{
            height: 3px;
            width: 0vw;
            position: absolute;
            background-color: rgb(177, 37, 44);
            transition: width is ease-  in-out; /* Smooth transition for visual effect */
        }
        @media screen and (max-width: 800px) {
            .gamecontainer{
                flex-wrap: wrap;
            }
            .gameinfo{
                margin-top: 124px;
            }
            .container{
            display: grid;
            grid-template-rows: repeat(3,20vw);
            grid-template-columns: repeat(3,20vw);
        }
        .line{
            height: 3px;
            width: 0vw;
            position: absolute;
            background-color: black;
            transition: width is ease-  in-out;
        }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>mytictoctoe.com</li>
        </ul>
    </nav>
    <div class="gamecontainer">
        <div class="container">
            <div class="line"></div> <!-- Line element for visualization -->
            <div class="box bt bl"><span class="boxtext"></span></div>
            <div class="box bt"><span class="boxtext"></span></div>
            <div class="box bt br"><span class="boxtext"></span></div>
            <div class="box bl"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br"><span class="boxtext"></span></div>
            <div class="box bb bl"><span class="boxtext"></span></div>
            <div class="box bb"><span class="boxtext"></span></div>
            <div class="box br bb"><span class="boxtext"></span></div>
        </div>
        <div class="gameinfo">
            <h1>Tic-Tac-Toe</h1>
            <div>
                <span class="info">Turn for X</span>
                <button class="reset">Reset</button>
            </div>
            <div class="imagebox">
                <img src="" alt="Winning Image">
            </div>
        </div>
    </div>
    <script>
        console.log("Game Loaded");
        let music = new Audio("e.wav");
        let audioTurn = new Audio("a.wav");
        let gameover = new Audio("d.wav");
        let turn = "X";
        let isGameOver = false;
        music.play();
        const changeTurn = () => {
            return turn === "X" ? "O" : "X";
        }
        music.play();
        const checkWin = () => {
            let boxtexts = document.getElementsByClassName('boxtext');
            let wins = [
                [0, 1, 2, 0, 5, 0],
                [3, 4, 5,0,15,0],
                [6, 7, 8,0,25,0],
                [0, 3, 6,-10,15,90],
                [1, 4, 7,0,15,90],
                [2, 5, 8,10,15,90],
                [0, 4, 8,1,16,45],
                [2, 4, 6,-1,16,-45]
            ];
            wins.forEach(e => {
                if ((boxtexts[e[0]].innerText === boxtexts[e[1]].innerText) &&
                    (boxtexts[e[1]].innerText === boxtexts[e[2]].innerText) &&
                    (boxtexts[e[0]].innerText !== '')) {
                    document.querySelector('.info').innerText = boxtexts[e[0]].innerText + " won";
                    document.querySelector(".line").style.width ="30vw"
                    document.querySelector(".line").style.transform = `translate(${e[3]}vw, ${e[4]}vw) rotate(${e[5]}deg)`;

                    isGameOver = true;
                    gameover.play();
                     
                }
            });
        }

        let boxes = document.getElementsByClassName("box");
        Array.from(boxes).forEach(element => {
            let boxtext = element.querySelector('.boxtext');
            element.addEventListener('click', () => {
                if (boxtext.innerText === '' && !isGameOver) {
                    boxtext.innerText = turn;
                    turn = changeTurn();
                    audioTurn.play();
                    checkWin();
                    if (!isGameOver) {
                        document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
                    }
                }
            });
        });

        document.querySelector(".reset").addEventListener('click', () => {
            let boxtexts = document.querySelectorAll('.boxtext');
            Array.from(boxtexts).forEach(element => {
                element.innerText = "";
            });
            turn = "X";
            isGameOver = false;
            document.querySelector(".line").style.width ="0vw"
            document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
            document.querySelector(".line").style.transform = "none"; // Reset line position
            music.play();
        });
    </script>
</body>
</html>
